DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=

APP_NAME=DataSpeed
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="DataSpeed"