/* Add to existing admin.css */

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: #2c3e50;
    color: white;
    z-index: 1000;
    transition: transform 0.3s ease;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    background: #34495e;
}

.sidebar-nav {
    padding: 0;
}

.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    border: none;
    transition: all 0.2s ease;
}

.sidebar-nav .nav-link:hover {
    background: rgba(255,255,255,0.1);
    color: white;
}

.sidebar-nav .nav-link.active {
    background: #3498db;
    color: white;
}

.sidebar-nav .nav-link i {
    width: 20px;
    margin-right: 10px;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
}

.content-wrapper {
    padding: 2rem;
}

/* Mobile Styles */
.mobile-header {
    display: flex;
    justify-content: between;
    align-items: center;
    padding: 1rem;
    background: white;
    border-bottom: 1px solid #dee2e6;
    position: sticky;
    top: 0;
    z-index: 999;
}

.sidebar-toggle {
    border: none !important;
    box-shadow: none !important;
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    display: none;
}

/* Mobile Responsive */
@media (max-width: 991.98px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .sidebar-overlay.show {
        display: block;
    }
    
    .main-content {
        margin-left: 0;
    }
}

/* Dashboard Cards */
.dashboard-card {
    transition: transform 0.2s ease;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.dashboard-card .card-body {
    padding: 1.5rem;
}

.dashboard-card .display-6 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

/* Table Improvements */
.table-responsive {
    border-radius: 0.375rem;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.table th {
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table td {
    vertical-align: middle;
}

/* Status Badges */
.status-active { background: #198754 !important; }
.status-inactive { background: #6c757d !important; }
.status-pending { background: #ffc107 !important; color: #000 !important; }
.status-approved { background: #198754 !important; }
.status-rejected { background: #dc3545 !important; }
.status-completed { background: #198754 !important; }
.status-failed { background: #dc3545 !important; }

/* Form Improvements */
.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 144, 220, 0.25);
    border-color: #3490dc;
}

.btn-primary {
    background: #3498db;
    border-color: #3498db;
}

.btn-primary:hover {
    background: #2980b9;
    border-color: #2980b9;
}

/* Utilities */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cursor-pointer { cursor: pointer; }

/* Pricing Table */
.pricing-table .editable {
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s ease;
}

.pricing-table .editable:hover {
    background-color: #f8f9fa;
}

.pricing-table .editable input {
    border: none;
    background: transparent;
    width: 100%;
    padding: 0;
}